<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc91a273a05f4e81bf45b1ef84ee3a1a" Name="Diagramme1">
        <EntityTypeShape EntityType="WfiModel.Consumption" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Food" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Meal" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Program" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.UserProfile" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Weight" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WfiModel.FK_Consumption_ToFood" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Consumption_ToMeal" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Meal_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Program_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Weight_ToUserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>