<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4130e40f299047519cd9fbce2b29d9f6" Name="Diagramme1">
        <EntityTypeShape EntityType="WfiModel.Consumption" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Favorite" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Food" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Meal" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Menu" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Objective" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Program" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.UserProfile" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WfiModel.Weight" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="WfiModel.FK_Consumption_ToFood" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Consumption_ToMenu" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Favorite_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Favorite_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Meal_ToMenu" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Meal_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Menu_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Objective_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Program_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Weight_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="WfiModel.FK_Weight_ToUserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>